import numpy as np
from copy import deepcopy
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import BaggingRegressor, RandomForestRegressor, GradientBoostingRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn import tree
from pipeline import Pipeline
from utils import RealTimePlotter
import xgboost as xgb


# Training and test (validation) sets (pipelined once by read_data: read > clean > split > normalize)
X_train, X_test, y_train, y_test = 4 * [None]


def read_data_once():
    """Run a pipeline to read > clean > split > normalize on the dataset (done once here not to repeat)."""

    # Write-to data variables.
    global X_train, X_test, y_train, y_test

    # Data pipeline: read > clean > split > normalize data.
    X_train, X_test, y_train, y_test = \
        Pipeline.normalize(
            *Pipeline.split(
                *Pipeline.clean(
                    Pipeline.read()
                )
            )
        )


def fit_model(model_factory, print_train_score=False, **kwargs):
    """
    Fit the model generated by model_factory.

    :param collections.Callable model_factory: factory method that creates an sklearn model when called.
    :param bool print_train_score: if True prints scores for test set (print for test set anyhow).
    :return: trained model.
    """

    # Read-only data.
    global X_train, X_test, y_train, y_test

    # Continue the pipeline to fit > score a bagging regressor with base estimator being slightly over-fitting.
    pipeline = Pipeline(
        score_metric=mean_squared_error,
        model_factory=model_factory
    )
    train_score, test_score = \
        pipeline.score(
            *pipeline.fit(
                X_train,
                X_test,
                y_train,
                y_test,
                **kwargs
            )
        )

    # Print metrics.
    pipeline.explain_model()
    if print_train_score:
        pipeline.print_score(train_score, set_name="train", hyperparameter_dict=kwargs)
    pipeline.print_score(test_score, set_name="test", hyperparameter_dict=kwargs)

    # Return model
    return pipeline.model


def optimize_max_depth(model_factory, max_depth, save_graphviz=False, **kwargs):
    """
    Optimize the model generated by model_factory for max_depth.

    :param collections.Callable model_factory: factory method that creates an sklearn model when called.
    :param int max_depth: the upper bound on tree max_depth parameter.
    :param bool save_graphviz: indicates if to save trained model to file for visualization by graphviz.
    :return: trained model with optimized value of max_depth.
    """

    # Read-only data.
    global X_train, X_test, y_train, y_test

    # Create a pipeline for model_factory.
    pipeline = Pipeline(
        score_metric=mean_squared_error,
        model_factory=model_factory
    )

    # Create a real-time plotter to display the effect of tree cutting on validation MSE score.
    plotter = RealTimePlotter(
        parameters=["validation score (MSE)"],
        num_updates=max_depth
    )
    plotter.start(
        xlabel="max_depth",
        ylabel="Mean Square Error",
        title=f"Model: {model_factory.__name__}"
    )

    # Cut the tree iteratively and update the plot with new scores (training each iteration). Copy the best model.
    best_score = float("inf")
    best_max_depth = None
    best_model = None
    for this_max_depth in range(1, max_depth + 1):

        # Build a new model with this_max_depth and run the pipeline to get a new test (validation) score.
        _, this_score = \
            pipeline.score(
                *pipeline.fit(
                    X_train,
                    X_test,
                    y_train,
                    y_test,
                    max_depth=this_max_depth,
                    **kwargs
                )
            )

        # Update the plot with the new score.
        plotter.update(this_score)

        # Update best value
        if this_score < best_score:
            best_max_depth, best_score, best_model = this_max_depth, this_score, deepcopy(pipeline.model)  # Copy model.

    # Update pipeline with the best model and print optimal value to console.
    pipeline.model = best_model
    pipeline.print_score(best_score, set_name="test", hyperparameter_dict={"max_depth": best_max_depth})

    # Save optimal tree's graph representation to file for visualization with graphviz (if it has a tree).
    if save_graphviz and hasattr(pipeline.model, "tree_"):
        with open(f"../data/{pipeline.model.__class__.__name__.lower()}.log", "w") as out_file:
            print(tree.export_graphviz(pipeline.model), file=out_file)

    # Returned trained model with optimized value of max_depth.
    return pipeline.model


def exercise_2():
    # Read the dataset into global parameters.
    read_data_once()

    # Run pipeline: read > clean > split > normalize > fit > score (syntax is sklearn compatible, so it works).
    _ = optimize_max_depth(
        model_factory=xgb.XGBRegressor,
        objective="reg:squarederror",
        n_estimators=100,
        max_depth=8,
        random_state=42
    )


def exercise_1():
    # Read-and-WRITE data.
    global X_train, X_test, y_train, y_test

    # Read the dataset into global parameters.
    read_data_once()

    # Part 1: decision tree (max_depth=8) (MSE_test ~17.8).
    print(f"===================== PART 1 ===========================")
    model = fit_model(
        model_factory=DecisionTreeRegressor,
        print_train_score=True,
        max_depth=None,
        random_state=42
    )
    model = optimize_max_depth(
        model_factory=DecisionTreeRegressor,
        max_depth=model.tree_.max_depth,
        save_graphviz=True,
        random_state=42
    )
    max_depth = model.tree_.max_depth  # Optimized value.

    # Part 2: Bagging regressor (MSE ~14.2).
    print(f"\n\n===================== PART 2 ===========================")
    _ = fit_model(
        model_factory=BaggingRegressor,
        base_estimator=DecisionTreeRegressor(max_depth=max_depth + 3, random_state=42),
        random_state=42
    )

    # Part 3: Random forest (MSE ~12.7).
    print(f"\n\n===================== PART 3 ===========================")
    model = fit_model(
        model_factory=RandomForestRegressor,
        n_estimators=100,
        max_depth=(max_depth + 3) + 4,  # Chose recursive interpretation of "pre_optimal" (better score).
        random_state=42
    )

    print(f"--------------------- FEATURE IMPORTANCE ---------------")
    for feature_name, importance in zip(Pipeline.features, model.feature_importances_):
        print(f"Feature {feature_name}: {importance}")
    print(f"--------------------------------------------------------")

    # Part 4: Boosting regressor (MSE ~11.9).
    print(f"\n\n===================== PART 4 ===========================")
    _ = fit_model(
        model_factory=GradientBoostingRegressor,
        validation_fraction=0.2,
        n_iter_no_change=10,
        tol=0.001,
        max_depth=max_depth,
        random_state=42
    )

    # Part 5: Stacking regressor (MSE ~12.9).
    print(f"\n\n===================== PART 5 ===========================")

    # Train a stack of models.
    models = [
        fit_model(LinearRegression),
        fit_model(SVR),
        fit_model(KNeighborsRegressor),
        fit_model(RandomForestRegressor, random_state=42)
    ]

    # Stack model predictions as new features.
    new_features_train = np.empty((X_train.shape[0], 0), float)
    new_features_test = np.empty((X_test.shape[0], 0), float)
    for model in models:
        new_features_train = np.append(new_features_train, model.predict(X_train).reshape(-1, 1), axis=1)
        new_features_test = np.append(new_features_test, model.predict(X_test).reshape(-1, 1), axis=1)

    # Append new features to train and test sets (updates X in GLOBAL scope!).
    X_train = np.append(X_train, new_features_train, axis=1)
    X_test = np.append(X_test, new_features_test, axis=1)

    # Train a "combiner" regressor over the updated feature space - and optimize max_depth (can access updated X!)
    print(f"--------------------- COMBINER --------------------------")
    _ = optimize_max_depth(
        model_factory=DecisionTreeRegressor,
        max_depth=max_depth,
        save_graphviz=True,
        random_state=42
    )


if __name__ == "__main__":

    # Run ensemble models using scikit-learn.
    print(f"\n\n=================== EXERCISE 1 =========================")
    exercise_1()

    # Run ensemble models using XGBoost.
    print(f"\n\n=================== EXERCISE 2 =========================")
    exercise_2()

    # NOTE: scores may vary from those in the example file (probably due to feature normalization).
